[gd_scene load_steps=15 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://graphics/player_1_graphic.png" type="Texture" id=2]
[ext_resource path="res://graphics/player_2_graphic.png" type="Texture" id=3]
[ext_resource path="res://graphics/player_3_graphic.png" type="Texture" id=4]
[ext_resource path="res://graphics/player_4_graphic.png" type="Texture" id=5]
[ext_resource path="res://ball.gd" type="Script" id=6]
[ext_resource path="res://graphics/ball.png" type="Texture" id=7]
[ext_resource path="res://wall.gd" type="Script" id=8]
[ext_resource path="res://graphics/wall.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.5621, 118.831 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.2289, 31.8867 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 636.363, 31.9994 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 350.87 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 349.596 )

[node name="Main" type="Node" index="0"]

[node name="players" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="player_1" type="Area2D" parent="players" index="0"]

position = Vector2( 30, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 100
ball_dir = 1
player_number = 1

[node name="player_1_graphic" type="Sprite" parent="players/player_1" index="0"]

scale = Vector2( 0.390517, 3.71515 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_1" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player_2" type="Area2D" parent="players" index="1"]

position = Vector2( 1250, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 100
ball_dir = -1
player_number = 2

[node name="player_2_graphic" type="Sprite" parent="players/player_2" index="0"]

scale = Vector2( 0.390517, 3.71515 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_2" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player_3" type="Area2D" parent="players" index="2"]

position = Vector2( 30, 574 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 100
ball_dir = 1
player_number = 3

[node name="player_3_graphic" type="Sprite" parent="players/player_3" index="0"]

scale = Vector2( 0.390517, 3.71515 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_3" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player_4" type="Area2D" parent="players" index="3"]

position = Vector2( 1250, 567 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 100
ball_dir = -1
player_number = 4

[node name="player_4_graphic" type="Sprite" parent="players/player_4" index="0"]

scale = Vector2( 0.390517, 3.71515 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_4" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ball" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 637.253, 403.395 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="ball" type="Sprite" parent="ball" index="0"]

texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" index="1"]

shape = SubResource( 2 )

[node name="walls" type="Node2D" parent="." index="2"]

[node name="wall_top" type="Area2D" parent="walls" index="0"]

position = Vector2( 640, -22 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="walls/wall_top" index="0"]

scale = Vector2( 21.4855, 1 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_top" index="1"]

shape = SubResource( 3 )

[node name="wall_bottom" type="Area2D" parent="walls" index="1"]

position = Vector2( 640, 741 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="walls/wall_bottom" index="0"]

scale = Vector2( 21.4855, 1 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_bottom" index="1"]

shape = SubResource( 3 )

[node name="goals" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="goal_left" type="Area2D" parent="goals" index="0"]

position = Vector2( 0, 360 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goals/goal_left" index="0"]

shape = SubResource( 4 )

[node name="goal_right" type="Area2D" parent="goals" index="1"]

position = Vector2( 1280, 360 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goals/goal_right" index="0"]

shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Container" type="Container" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Score" type="Label" parent="CanvasLayer/Container" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags" ]

[node name="player_1_score" type="Label" parent="CanvasLayer/Container/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 67.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Player 1: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_2_score" type="Label" parent="CanvasLayer/Container/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 31.0
margin_right = 138.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Player 2: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_3_score" type="Label" parent="CanvasLayer/Container/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 142.0
margin_top = 31.0
margin_right = 209.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Player 3: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_4_score" type="Label" parent="CanvasLayer/Container/HBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 213.0
margin_top = 31.0
margin_right = 280.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Player 4: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="area_entered" from="players/player_1" to="players/player_1" method="_on_area_entered"]

[connection signal="area_entered" from="players/player_2" to="players/player_2" method="_on_area_entered"]

[connection signal="area_entered" from="players/player_3" to="players/player_3" method="_on_area_entered"]

[connection signal="area_entered" from="players/player_4" to="players/player_4" method="_on_area_entered"]


